agProject {
    withOfflineTestConfigurations()

    configurePlugin(
            'org.asciidoctor.jvm.pdf',
            'AsciidoctorJ PDF Conversion Plugin',
            'Simplifies conversion of asciidoc documents to PDF',
            'org.asciidoctor.gradle.jvm.pdf.AsciidoctorJPdfPlugin',
            ['asciidoctorj', 'pdf']
    )
}

dependencies {
    api project(':asciidoctor-gradle-jvm')
    intTestOfflineRepo "org.asciidoctor:asciidoctorj:${compileOnlyAsciidoctorJVersion}"
    intTestOfflineRepo "org.asciidoctor:asciidoctorj-pdf:${downloadOnlyPdfVersion}"
}

tasks.named('test', Test) {
    systemProperties TEST_THEMES_DIR: file('src/test/resources/themes')
}

tasks.named('intTest', Test) {
    maxParallelForks = 2
    forkEvery = 1
    maxHeapSize = '2048m'
}

