/*
 * Copyright 2013-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    gradlePluginPortal()
}

configurations {
    intTestOfflineRepo.extendsFrom compileOnly
    intTestOfflineRepo2
}

dependencies {
    compile project(':asciidoctor-gradle-base')
    compile "gradle.plugin.org.ysb33r.gradle:nodejs-gradle-plugin:${nodejsGradleVersion}"
}

configurePlugin 'org.asciidoctor.js.base',
    'AsciidoctorJ Base Plugin',
    'Base plugin for all Asciidoctor.js tasks & extensions. Provides the asciidoctorj project extension.',
    ['asciidoctor','asciidoctor.js']

configurePlugin 'org.asciidoctor.js.convert',
    'Asciidoctor.js General Purpose Document Conversion Plugin',
    'Provides asciidoctor task and conventions',
    ['asciidoctor', 'asciidoctor.js', 'html5', 'docbook']

test {
    systemProperties ROOT_PROJECT_DIR: rootProject.projectDir.absolutePath
//    systemProperties TEST_THEMES_DIR: file('src/test/resources/themes')
}

intTest {
    systemProperties TEST_PROJECTS_DIR: file('src/intTest/projects')
}

//gradleTest {
//
//    gradleArguments '-i', '-s'
//}

// Adding a third test set so that remote execution can be tested using a separate classpath
// and conditions
//sourceSets {
//    remoteTest {
//        compileClasspath = sourceSets.main.output +  configurations.remoteTestCompile
//        runtimeClasspath = output + compileClasspath + configurations.remoteTestRuntime
//    }
//}

//dependencies {
//    remoteTestCompile "org.asciidoctor:asciidoctorj:${compileOnlyAsciidoctorJVersion}"
//    remoteTestCompile project(':testfixtures-jvm')
//    remoteTestRuntime "org.asciidoctor:asciidoctorj-groovy-dsl:${compileOnlyGroovyDslVersion}", {
//        exclude module: 'groovy-all'
//    }
//}

//task remoteTest(type: Test) {
//    description = "Run tests for the remote-execution code"
//    group = "verification"
//
//    mustRunAfter "test"
//    inputs.files sourceSets.main.output.classesDirs
//    inputs.files sourceSets.main.output.resourcesDir
//
//    testClassesDirs = sourceSets.remoteTest.output.classesDirs
//    classpath = sourceSets.remoteTest.runtimeClasspath
//
//    dependsOn ':testfixtures-offline-repo:buildOfflineRepositories'
//    systemProperties OFFLINE_REPO: offlineRepoRoot.absolutePath
//}
//
//check {
//    dependsOn remoteTest
//}
//
//pluginManager.withPlugin('jacoco') {
//    jacocoTestReport {
//        executionData remoteTest
//        mustRunAfter remoteTest
//    }
//}
//
//// This makes it easier to edit the projects in IntelliJ
//sourceSets {
//    gradleTestProjectExtension {
//        groovy {
//            srcDirs = ['src/gradleTest/extension-in-subproject/extension/src/main/groovy']
//        }
//    }
//}
//
//configurations {
//    gradleTestProjectExtensionCompileOnly.extendsFrom compileOnly
//}
