agProject {
    withOfflineTestConfigurations()

    configurePlugin 'org.asciidoctor.jvm.leanpub',
            'AsciidoctorJ Leanpub Plugin',
            'Asciidoctor task for creating content suitable for Leanpub',
            'org.asciidoctor.gradle.jvm.leanpub.AsciidoctorJLeanpubPlugin',
            ['asciidoctorj', 'leanpub', 'markdown', 'markuva']

    configurePlugin 'org.asciidoctor.jvm.leanpub.dropbox-copy',
            'Dropbox support for AsciidoctorJ Leanpub Plugin',
            'Provides local Dropbox support for Asciidoctor Leanpub plugin',
            'org.asciidoctor.gradle.jvm.leanpub.AsciidoctorJLeanpubDropboxCopyPlugin',
            ['asciidoctorj', 'leanpub', 'markdown', 'markuva', 'dropbox']

}

dependencies {
    implementation project(':asciidoctor-gradle-jvm')

    intTestOfflineRepo "org.asciidoctor:asciidoctorj:${compileOnlyAsciidoctorJVersion}"
    intTestOfflineRepo "org.asciidoctor:asciidoctor-leanpub-markdown:${downloadOnlyLeanpubVersion}"
}

