agProject {
    withAdditionalPluginClasspath()

    configurePlugin(
            'org.asciidoctor.editorconfig',
            'Asciidoctor Editor Config Plugin',
            'Generate .asciidoctorconfig files for use by supported IDEs',
            'org.asciidoctor.gradle.editorconfig.AsciidoctorEditorConfigPlugin',
            ['intellij', 'idea']
    )
}

dependencies {
    implementation project(':asciidoctor-gradle-base')
    additionalPluginClasspath project(':asciidoctor-gradle-jvm')
}



