# asciidoctor-gradle-plugin

./: .gitignore  .gitlab-ci.yml  .sdkmanrc  .tool-versions  .travis.yml  CONTRIBUTING.adoc  HACKING.adoc  HISTORY.adoc  README.ad  README.adoc  README.md  appveyor.yml  build.gradle  gradle.properties  index.html  module-versions.properties  run-compatibility-test-on-ci.sh  settings.gradle
asciidoctor-gradle-js/: build.gradle
asciidoctor-gradle-js/src/gradleTest/complex-js-setup/: build.gradle  build.gradle.kts
asciidoctor-gradle-jvm/: build.gradle
asciidoctor-gradle-jvm-epub/: build.gradle
asciidoctor-gradle-jvm-epub/src/gradleTest/epub3/: build.gradle
asciidoctor-gradle-jvm-gems/: build.gradle
asciidoctor-gradle-jvm-gems/src/gradleTest/external-gems/: build.gradle
asciidoctor-gradle-jvm-leanpub/: build.gradle
asciidoctor-gradle-jvm-leanpub/src/gradleTest/basicLeanpub/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/compat-plugin-still-works/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/compat-plugin-still-works/src/docs/asciidoc/: test.adoc
asciidoctor-gradle-jvm/src/gradleTest/complex-jvm-setup/: build.gradle  build.gradle.kts
asciidoctor-gradle-jvm/src/gradleTest/extension-in-subproject/: build.gradle  settings.gradle
asciidoctor-gradle-jvm/src/gradleTest/extension-in-subproject/docs-using-configuration/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/extension-in-subproject/docs-using-configuration-in-process/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/extension-in-subproject/docs-using-project-direct/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/extension-in-subproject/extension/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/external-gems/: build.gradle
asciidoctor-gradle-jvm/src/gradleTest/external-gems/src/docs/asciidoc/: biblio.bib
asciidoctor-gradle-jvm/src/main/groovy/org/asciidoctor/gradle/: AsciidoctorCompatibilityPlugin.groovy  AsciidoctorTask.groovy
asciidoctor-gradle-jvm/src/test/resources/src/asciidoc/: docinfo.xml  secondary.txt
asciidoctoreditorconfig/: build.gradle
asciidoctoreditorconfig/src/gradleTest/apply-the-base-plugin/: build.gradle  build.gradle.kts
buildSrc/: build.gradle  buildSrc.ipr
buildSrc/gradle/: load-gradle-properties.gradle
buildSrc/src/main/groovy/: AsciidoctorGradleGroovyProject.groovy  AsciidoctorGradleModuleVersions.groovy  AsciidoctorGradlePluginProject.groovy  AsciidoctorGradleProjectExtension.groovy  ModuleVersions.groovy
buildSrc/src/main/resources/: execute_asciidoctor.rb
docs/: README-IntelliJ.adoc  antora.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  publish-docs-from-travis  publish-docs-from-travis.sh  settings.gradle
docs/antora/: antora.yml  build.gradle
docs/antora/docs/modules/ROOT/: nav.adoc
docs/antora/docs/modules/appendices/: nav.adoc
docs/antora/modules/ROOT/examples/: base  jvm
docs/antora/modules/ROOT/pages/: asciidoctorj-compatiblity-plugin.adoc  asciidoctorj-epub-plugin.adoc  asciidoctorj-leanpub-plugin.adoc  asciidoctorj-plugin.adoc  asciidoctorjs-plugin.adoc  common-task-configuration.adoc  exporting-slides.adoc
docs/antora/modules/appendices/pages/: hacking.adoc
docs/gh-pages/: build.gradle
docs/gradle/: asciidoctor-config.gradle  asciidoctorconfig-template.txt  load-properties.gradle  utilities.gradle
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: base  jvm
docs/modules/ROOT/pages/: asciidoctor-diagram.adoc  asciidoctoreditorconfig-plugin.adoc  asciidoctorj-base-plugin.adoc  asciidoctorj-compatiblity-plugin.adoc  asciidoctorj-custom-extensions.adoc  asciidoctorj-epub-plugin.adoc  asciidoctorj-gems-plugin.adoc  asciidoctorj-leanpub-plugin.adoc  asciidoctorj-pdf-plugin.adoc  asciidoctorj-plugin.adoc  asciidoctorj-revealjs-plugin.adoc  asciidoctorjs-plugin.adoc  common-task-configuration.adoc  compatibility.adoc  docinfo.adoc  exporting-slides.adoc  index.adoc  kindlegen-plugin.adoc
docs/modules/ROOT/partials/: asciidoctorj-entities.adoc  common-entities.adoc
docs/modules/appendices/: nav.adoc
docs/modules/appendices/pages/: asciidoctorjs-plugin.adoc  hacking.adoc  known-limitations.adoc  tips-and-tricks.adoc
docs/src/docs/asciidoc/: attributes.adoc  index.adoc
docs/src/docs/asciidoc/appendix/: hacking.adoc  known-limitations.adoc  tips-and-tricks.adoc
docs/src/docs/asciidoc/parts/: asciidoctor-diagram.adoc  asciidoctoreditorconfig-plugin.adoc  asciidoctorj-base-plugin.adoc  asciidoctorj-common-task-configuration.adoc  asciidoctorj-compatiblity-plugin.adoc  asciidoctorj-compatitiblity-plugin.adoc  asciidoctorj-custom-extensions.adoc  asciidoctorj-epub-plugin.adoc  asciidoctorj-gems-plugin.adoc  asciidoctorj-leanpub-plugin.adoc  asciidoctorj-pdf-plugin.adoc  asciidoctorj-plugin.adoc  asciidoctorj-revealjs-plugin.adoc  asciidoctorjs-plugin.adoc  common-task-configuration.adoc  compatibility.adoc  docinfo.adoc  exporting-slides.adoc  kindlegen-plugin.adoc  quick-start.adoc  upgrading.adoc
gems/: build.gradle
gems/src/gradleTest/external-gems/: build.gradle
gradle/: Bintray.gradle  asciidoctorj-versions.gradle  ci.gradle  classpath-manifest.gradle  code-coverage.gradle  code-quality.gradle  codenarc.gradle  compatibility-tests.gradle  coveralls.gradle  credentials.gradle  gradle-plugin-dependencies.gradle  gradle-plugin-documentation.gradle  gradle-plugin-sources.gradle  integration-test.gradle  integration-tests.gradle  jruby-versions.gradle  kindlegen-versions.gradle  licensing.gradle  project-config.gradle  publish.gradle  publishing.gradle  remote-tests.gradle  standard-repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/gradleTest/complex-js-setup/: build.gradle  build.gradle.kts
jvm-epub/: build.gradle
jvm-epub/src/gradleTest/epub3/: build.gradle
jvm-leanpub/: build.gradle
jvm-leanpub/src/gradleTest/basicLeanpub/: build.gradle
jvm-pdf/: build.gradle
jvm-pdf/src/gradleTest/complex-jvm-setup/: build.gradle  build.gradle.kts
jvm-slides/: build.gradle
jvm-slides/src/gradleTest/basic-slides/: build.gradle
(+1664 files in other folders)
