version = 4.0.1
group = org.asciidoctor
sourceCompatibility = 1.8
targetCompatibility = 1.8

copyrightYear       = 2013-2024
project_description = A Gradle plugin suite that uses Asciidoctor via JRuby/Node.js to process AsciiDoc source files within the project.
project_website     = https://github.com/asciidoctor/asciidoctor-gradle-plugin
project_issues      = https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues
project_vcs         = https://github.com/asciidoctor/asciidoctor-gradle-plugin.git

cglibVersion           = 3.3.0
jsoupVersion           = 1.13.1
spockVersion           = 2.3-groovy-3.0
grolifantVersion       = 2.2.3
jacocoVersion          = 0.8.6
codenarcVersion        = 3.3.0
nodejsGradleVersion    = 2.2.0
pluginJrubySimpleVersion = 1.0.0
pluginPublishPlugin = 1.2.1

org.gradle.daemon   = true
org.gradle.parallel = true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m 
