version = 4.0.0-alpha.1
group = org.asciidoctor
sourceCompatibility = 1.8
targetCompatibility = 1.8

copyrightYear       = 2013-2023
project_description = A Gradle plugin suite that uses Asciidoctor via JRuby/Node.js to process AsciiDoc source files within the project.
project_website     = https://github.com/asciidoctor/asciidoctor-gradle-plugin
project_issues      = https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues
project_vcs         = https://github.com/asciidoctor/asciidoctor-gradle-plugin.git

bintray_org    = asciidoctor
bintray_repo   = maven
bintray_dryRun = false

cglibVersion           = 3.3.0
jsoupVersion           = 1.13.1
spockVersion           = 1.3-groovy-2.5
grolifantVersion       = 2.0.0-alpha.6
jacocoVersion          = 0.8.6
jrubyGradleVersion     = 2.0.2
codenarcVersion        = 1.3
nodejsGradleVersion    = 0.12.3

org.gradle.daemon   = true
org.gradle.parallel = true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
