version = 2.1.0-kordamp-SNAPSHOT
group = org.asciidoctor
sourceCompatibility = 1.8
targetCompatibility = 1.8

copyrightYear       = 2013-2019
project_pluginId    = org.asciidoctor.convert

bintray_org    = asciidoctor
bintray_repo   = maven
bintray_dryRun = false

cglibVersion           = 3.2.6
jsoupVersion           = 1.11.2
spockVersion           = 1.2-groovy-2.5
grolifantVersion       = 0.10
jacocoVersion          = 0.8.1
jrubyGradleVersion     = 1.6.0

org.gradle.daemon   = true
org.gradle.parallel = true
