version = 3.0.0-alpha.1-SNAPSHOT
group = org.asciidoctor
sourceCompatibility = 1.8
targetCompatibility = 1.8

copyrightYear       = 2013-2019
project_pluginId    = org.asciidoctor.convert
project_description = A Gradle plugin that uses Asciidoctor via JRuby to process AsciiDoc source files within the project.
project_website     = https://github.com/asciidoctor/asciidoctor-gradle-plugin
project_issues      = https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues
project_vcs         = https://github.com/asciidoctor/asciidoctor-gradle-plugin.git

bintray_org    = asciidoctor
bintray_repo   = maven
bintray_dryRun = false

cglibVersion           = 3.2.6
jsoupVersion           = 1.11.2
spockVersion           = 1.2-groovy-2.5
grolifantVersion       = 0.12.1
jacocoVersion          = 0.8.1
jrubyGradleVersion     = 1.6.0
codenarcVersion        = 1.3
nodejsGradleVersion    = 0.4

org.gradle.daemon   = true
org.gradle.parallel = true
