# By convention keep everything lowercase

# asciidoctorj-extension
asciidoctorj=2.1.0
asciidoctorj.groovydsl=1.6.0
asciidoctorj.diagram=1.5.16
asciidoctorj.pdf=1.5.0-beta.7
asciidoctorj.epub=1.5.0-alpha.9
asciidoctorj.leanpub=2.0-alpha.2

# asciidoctorjs-extension
asciidoctorjs=2.0.2
asciidoctorjs.docbook=2.0.0

# revealjs-extension
revealjs.gem=2.0.0
revealjs.template=3.8.0

# kindlegen-extension
kindlegen=2_9

# slides2pdf
npm.decktape=2.9.2
npm.puppeteer=1.15.0
npm.node-pre-gyp=0.13.0
