# By convention keep everything lowercase

# asciidoctorj-extension
asciidoctorj=2.5.5
asciidoctorj.groovydsl=2.0.2
asciidoctorj.diagram=2.0.5
asciidoctorj.pdf=2.1.6
asciidoctorj.epub=1.5.1
asciidoctorj.leanpub=2.0-alpha.2

# asciidoctorjs-extension
asciidoctorjs=2.0.2
asciidoctorjs.docbook=2.0.0

# revealjs-extension
revealjs.gem=2.0.0
revealjs.template=3.8.0

# kindlegen-extension
kindlegen=2_9

# slides2pdf
npm.decktape=3.4.1
npm.puppeteer=16.2.0
npm.node-pre-gyp=0.17.0
