# By convention keep everything lowercase

# asciidoctorj-extension
asciidoctorj=2.4.1
asciidoctorj.groovydsl=2.0.0
asciidoctorj.diagram=2.0.5
asciidoctorj.pdf=1.5.3
asciidoctorj.epub=1.5.0-alpha.19
asciidoctorj.leanpub=2.0-alpha.2

# asciidoctorjs-extension
asciidoctorjs=2.0.2
asciidoctorjs.docbook=2.0.0

# revealjs-extension
revealjs.gem=2.0.0
revealjs.template=3.8.0

# kindlegen-extension
kindlegen=2_9

# slides2pdf
npm.decktape=2.9.2
npm.puppeteer=1.15.0
npm.node-pre-gyp=0.13.0
