# By convention keep everything lowercase

# asciidoctorj-extension
asciidoctorj=2.5.4
asciidoctorj.groovydsl=2.0.2
asciidoctorj.diagram=2.2.3
asciidoctorj.pdf=2.1.4
asciidoctorj.epub=1.5.1
asciidoctorj.leanpub=2.0-alpha.2

# asciidoctorjs-extension
asciidoctorjs=2.2.6
asciidoctorjs.docbook=2.0.0

# revealjs-extension
revealjs.gem=2.0.0
revealjs.template=3.8.0

# kindlegen-extension
kindlegen=2_9

# slides2pdf
npm.decktape=2.9.2
npm.puppeteer=1.15.0
npm.node-pre-gyp=0.13.0
