# By convention keep everything lowercase

# asciidoctorj-extension
asciidoctorj=2.5.7
asciidoctorj.groovydsl=2.0.2
asciidoctorj.diagram=2.2.3
asciidoctorj.pdf=2.3.10
asciidoctorj.epub=1.5.1
asciidoctorj.leanpub=2.0-alpha.2

# asciidoctorjs-extension
asciidoctorjs=4.0.0
asciidoctorjs.docbook=3.0.0-beta.1

# revealjs-extension
revealjs.gem=5.1.0
revealjs.template=5.1.0

# kindlegen-extension
kindlegen=2_9

# slides2pdf
npm.decktape=3.4.1
npm.puppeteer=16.2.0
npm.node-pre-gyp=0.17.0
