rootProject.name = 'asciidoctor-gradle-plugin'

include 'kindlegen-gradle'
include 'asciidoctoreditorconfig'

['offline-repo', 'jvm'].each {
    include "testfixtures/${it}"
    project(":testfixtures/${it}").name = "testfixtures-${it}"
}

[ 'js', 'base', 'slides-export', 'jvm' ].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-${it}"
}

[ 'epub', 'pdf', 'leanpub', 'slides' ].each {
    include "jvm-${it}"
    project(":jvm-${it}").name = "asciidoctor-gradle-jvm-${it}"
}

[ 'gems' ].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-jvm-${it}"
}
