rootProject.name = 'asciidoctor-gradle-plugin'

include 'asciidoctor-gradle-base'
include 'asciidoctor-gradle-jvm'
include 'kindlegen-gradle'
include 'asciidoctor-gradle-jvm-epub'
include 'asciidoctor-gradle-jvm-gems'
include 'asciidoctor-gradle-jvm-slides'
// include 'asciidoctor-gradle-js'

['offline-repo', 'jvm'].each {
    include "testfixtures/${it}"
    project(":testfixtures/${it}").name = "testfixtures-${it}"
}

enableFeaturePreview('STABLE_PUBLISHING')