pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.16.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'asciidoctor-gradle-plugin'

include 'asciidoctoreditorconfig'

['offline-repo', 'jvm'].each {
    include "testfixtures/${it}"
    project(":testfixtures/${it}").name = "testfixtures-${it}"
}

['base', 'js', 'jvm'].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-${it}"
}

['pdf', 'epub'/*,  'leanpub' */].each {
    include "jvm-${it}"
    project(":jvm-${it}").name = "asciidoctor-gradle-jvm-${it}"
}

////[  'slides-export' ].each {
////    include it
////    project(":${it}").name = "asciidoctor-gradle-${it}"
////}
//


['gems' /*, 'slides'*/].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-jvm-${it}"
}
