agProject {
    withOfflineTestConfigurations()

    configurePlugin(
            'org.asciidoctor.jvm.epub',
            'AsciidoctorJ EPUB Plugin',
            'Asciidoctor task for creating EPUB3 documents',
            'org.asciidoctor.gradle.jvm.epub.AsciidoctorJEpubPlugin',
            ['asciidoctorj', 'epub', 'epub3']
    )
}

generateModuleVersions {
    basename = 'asciidoctorj-epub'
    propertyNames ~/^kindlegen$/
}

dependencies {
    api project(':asciidoctor-gradle-jvm')

    intTestOfflineRepo "org.asciidoctor:asciidoctorj:${compileOnlyAsciidoctorJVersion}"
    intTestOfflineRepo "org.asciidoctor:asciidoctorj-epub3:${downloadOnlyEpubVersion}"
}

intTest {
    systemProperties TEST_PROJECTS_DIR: file('src/intTest/projects')
}
