generateModuleVersions {
    basename = 'asciidoctorj-epub'
    propertyNames ~/^kindlegen$/
}

dependencies {
    compile project(':asciidoctor-gradle-jvm')

    intTestOfflineRepo "org.asciidoctor:asciidoctorj:${compileOnlyAsciidoctorJVersion}"
    intTestOfflineRepo "org.asciidoctor:asciidoctorj-epub3:${downloadOnlyEpubVersion}"
}

intTest {
    systemProperties TEST_PROJECTS_DIR: file('src/intTest/projects')
}

configurePlugin 'org.asciidoctor.jvm.epub',
        'AsciidoctorJ EPUB Plugin',
        'Asciidoctor task for creating EPUB3 documents',
        ['asciidoctorj', 'epub', 'epub3']

gradleTest {
// TODO: Re-enable this test
//    enabled = false
//    println "************ :asciidoctor-gradle-jvm-epub:gradleTest is disabled due to potential bug in asciidoctorj  *********"
}