apply plugin: 'org.ysb33r.gradletest'

pluginManager.withPlugin('org.ysb33r.cloudci') {
    ci {
        appveyor {
            gradleTest {
                versions '7.0.2', '7.5.1'
            }
        }
        no_ci {
            gradleTest {
                versions '7.0.2', '7.5.1'
            }
        }
    }
}

gradleTest {
    if (tasks.findByName('intTest')) {
        mustRunAfter 'intTest'
    }
    enabled = !gradle.startParameter.offline
    dependsOn ':testfixtures-offline-repo:buildOfflineRepositories'
    systemProperties OFFLINE_REPO: offlineRepoRoot.absolutePath
}

licenseGradleTest.enabled = false

pluginManager.withPlugin('jacoco') {
    jacocoTestReport {
        executionData 'gradleTest'
        mustRunAfter 'gradleTest'
    }
}
