dependencies {
    implementation gradleApi()
    api "org.ysb33r.gradle:grolifant-herd:${grolifantVersion}"
    testImplementation project(':testfixtures-jvm')
    testImplementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    if(configurations.findByName('intTestCompile')) {
        intTestImplementation project(':testfixtures-jvm')
        intTestImplementation("org.spockframework:spock-core:$spockVersion") {
            exclude group: 'org.codehaus.groovy'
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
    }
}
