apply plugin: 'org.kordamp.gradle.groovydoc'

groovydoc {
    source = project.sourceSets.main.allSource
    classpath = javadoc.classpath
    link "https://docs.gradle.org/${gradle.gradleVersion}/javadoc/", 'org.gradle.'
    link 'http://docs.oracle.com/javase/8/docs/api/', 'java.', 'org.xml.', 'javax.', 'org.w3c.'
}
