dependencies {
    compile "com.github.jruby-gradle:jruby-gradle-plugin:${jrubyGradleVersion}"
    compile project(':asciidoctor-gradle-jvm')
}

test {
    dependsOn ':testfixtures-offline-repo:buildOfflineRepositories'
    systemProperties OFFLINE_REPO: offlineRepoRoot.absolutePath
}

configurePlugin 'org.asciidoctor.jvm.gems',
    'Simplifies support for using external GEMs with AsciidoctorJ',
    'Provides appropriate tasks and configurations for adding GEMs to AsciidoctorJ conversions',
    [ 'asciidoctorj', 'gems', 'jruby']

