import org.ysb33r.gradle.gradletest.GradleTest

agProject {
    configurePlugin 'org.asciidoctor.jvm.gems',
            'Simplifies support for using external GEMs with AsciidoctorJ',
            'Provides appropriate tasks and configurations for adding GEMs to AsciidoctorJ conversions',
            'org.asciidoctor.gradle.jvm.gems.AsciidoctorGemSupportPlugin',
            ['asciidoctorj', 'gems', 'jruby']
}

dependencies {
    implementation "org.ysb33r.gradle.jruby:jrubygradle-resolver:${pluginJrubySimpleVersion}"
    api project(':asciidoctor-gradle-jvm')
}

tasks.named('test', Test) {
    dependsOn ':testfixtures-offline-repo:buildOfflineRepositories'
    systemProperties OFFLINE_REPO: offlineRepoRoot.absolutePath
}

tasks.named('gradleTest', GradleTest) {
    if (OS.windows) {
        // Expecting external-gems to fail due to JRuby issue
        expectFailure ~/external-gems/
    }
}

