
dependencies {
    implementation "com.github.jruby-gradle:jruby-gradle-core-plugin:${jrubyGradleVersion}"
    api project(':asciidoctor-gradle-jvm')
}

test {
    dependsOn ':testfixtures-offline-repo:buildOfflineRepositories'
    systemProperties OFFLINE_REPO: offlineRepoRoot.absolutePath
}

gradleTest {
//    gradleArguments '-d'
    if(OS.windows) {
        // Expecting external-gems to fail due to JRuby issue
        expectFailure ~/external-gems/
    }

    gradleArguments '-d'

    // TODO: Re-enable this test
    enabled = false
    println "************ :asciidoctor-gradle-jvm-gems:gradleTest is disabled due to potential bug in asciidoctorj  *********"
}

configurePlugin 'org.asciidoctor.jvm.gems',
    'Simplifies support for using external GEMs with AsciidoctorJ',
    'Provides appropriate tasks and configurations for adding GEMs to AsciidoctorJ conversions',
    [ 'asciidoctorj', 'gems', 'jruby']

