
dependencies {
    compile "com.github.jruby-gradle:jruby-gradle-core-plugin:${jrubyGradleVersion}"
    compile project(':asciidoctor-gradle-jvm')
}

test {
    dependsOn ':testfixtures-offline-repo:buildOfflineRepositories'
    systemProperties OFFLINE_REPO: offlineRepoRoot.absolutePath
}

gradleTest {
//    gradleArguments '-d'
    if(OS.windows) {
        // Expecting external-gems to fail due to JRuby issue
        expectFailure ~/external-gems/
    }
}

configurePlugin 'org.asciidoctor.jvm.gems',
    'Simplifies support for using external GEMs with AsciidoctorJ',
    'Provides appropriate tasks and configurations for adding GEMs to AsciidoctorJ conversions',
    [ 'asciidoctorj', 'gems', 'jruby']

