plugins {
    id 'groovy'
}

apply from: 'gradle/load-gradle-properties.gradle'

repositories {
    mavenCentral()
    gradlePluginPortal()

    if(gradleProperties['version'].endsWith('-SNAPSHOT')) {
        mavenLocal()
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    api "org.ysb33r.gradle:nodejs-gradle-plugin:${gradleProperties.nodejsGradleVersion}"
    api "org.ysb33r.gradle:grolifant-herd:${gradleProperties.grolifantVersion}"
}

