plugins {
    id 'groovy'
}

apply from: 'gradle/load-gradle-properties.gradle'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    api "org.ysb33r.gradle:nodejs-gradle-plugin:${gradleProperties.nodejsGradleVersion}"
    api "org.ysb33r.gradle:grolifant70:${gradleProperties.grolifantVersion}"
}

