plugins {
    id 'groovy'
    id 'java-library'
}

apply from: 'gradle/load-gradle-properties.gradle'

repositories {
    mavenCentral()
    gradlePluginPortal()

    if(gradleProperties['version'].endsWith('-SNAPSHOT')) {
        mavenLocal()
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "com.gradle.publish:plugin-publish-plugin:${gradleProperties.pluginPublishPlugin}"
    api "org.ysb33r.gradle:nodejs-gradle-plugin:${gradleProperties.nodejsGradleVersion}"
    api "org.ysb33r.gradle:grolifant-herd:${gradleProperties.grolifantVersion}"
}

